# mvp.around

./: .gitignore  Dockerfile-api  Dockerfile-webclient  mvp.around.sln
mvp.around-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvp-around-api-dev.pfx  mvp.around-api.csproj
mvp.around-api/Data/: ApplicationDbContext.cs  SeedData.cs
mvp.around-api/Data/Migrations/: 20200301150453_001.Designer.cs  20200301150453_001.cs  20200308192420_init.Designer.cs  20200308192420_init.cs  20200309092115_init.Designer.cs  20200309092115_init.cs  20200309172848_init.Designer.cs  20200524061047_Init.Designer.cs  20200524061047_Init.cs  20200527175807_UserIcon.Designer.cs  20200527175807_UserIcon.cs  ApplicationDbContextModelSnapshot.cs
mvp.around-api/Data/Models/: Group.cs  User.cs  UserGroup.cs
mvp.around-api/Data/Stores/: GroupStore.cs  IGroupStore.cs
mvp.around-api/Extensions/: ConfigurationExtensions.cs
mvp.around-api/Helpers/: CertificateHelper.cs
mvp.around-api/Logs/: log.ndjson  log_001.ndjson  log_002.ndjson  log_003.ndjson  log_004.ndjson
mvp.around-api/Migrations/: 20200224130147_MyFirstMigration.Designer.cs  20200224130147_MyFirstMigration.cs  20200301073106_second.Designer.cs  20200301073106_second.cs  ApplicationDbContextModelSnapshot.cs
mvp.around-api/Properties/: launchSettings.json
mvp.around-api/Protos/: group.proto
mvp.around-api/Services/: GroupService.cs
mvp.around-common/: mvp.around-common.csproj
mvp.around-webclient/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  (+1 more)
(+106 files in other folders)
